<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }
 

    .title {
    color: white;
    background-color: rgb(76, 64, 210);
    font-size: 24px;
    padding: 4px 14px;
    border-radius: 8px;
    }

    .bg {
    width: 360px;
    background-image:
    url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }

    .msg {
    font-weight: bold;
    }

    .bucket {
    sidth: 160px;
    height: 160px;
    }

    .img1 {
    background-image:
    url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
    background-size: cover;
    background-position: center;
    }

    .img2 {
    background-image:
    url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
    background-size: cover;
    background-position: center;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">Hello, future</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center done">코딩 시작하기</div>
        <div class="bucket img2-t2 center">꾸준한 운동</div>
        <div class="bucket img2-t2 center">생활습관 교정</div>
        <div class="bucket img1-t2 center">한달에 한권 이상 독서</div>
        <div class="bucket img1-t2 center">긍살~</div>
        <div class="bucket img2-t2 center">10시 전에 기상</div>
    </div>

</body>

</html>